{
  "extends": "@umamin/tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "@0no-co/graphqlsp",
        "schema": "http://localhost:3000/api/graphql",
        "tadaOutputLocation": "./src/graphql-env.d.ts"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["../../packages/ui/src/*"], // workaround for @umamin/ui
      "@server/*": ["../../packages/server/src/*"] // workaround for @umamin/server
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
