{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_*",
    "GOOGLE_CLIENT_*",
    "GOOGLE_REDIRECT_URI"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "env": [
        "TURSO_CONNECTION_URL",
        "TURSO_AUTH_TOKEN",
        "AES_KEY",
        "NEXT_RUNTIME"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "env": [
        "TURSO_CONNECTION_URL",
        "TURSO_AUTH_TOKEN",
        "AES_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "clean": {},
    "check-types": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    }
  }
}
