{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf ./node_modules .turbo .next",
    "check-types": "tsc --noEmit && gql.tada check",
    "lint": "next lint",
    "gql:check": "gql.tada check",
    "gql:generate-persisted": "gql.tada generate-persisted",
    "gql:generate-schema": "gql.tada generate-schema http://localhost:3000/api/graphql"
  },
  "dependencies": {
    "@fingerprintjs/botd": "^1.9.1",
    "@graphql-yoga/plugin-csrf-prevention": "^3.7.0",
    "@graphql-yoga/plugin-disable-introspection": "^2.7.0",
    "@graphql-yoga/plugin-persisted-operations": "^3.7.0",
    "@graphql-yoga/plugin-response-cache": "^3.9.0",
    "@hookform/resolvers": "^3.9.0",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.7",
    "@node-rs/argon2": "^1.8.3",
    "@types/mdx": "^2.0.13",
    "@umamin/aes": "workspace:*",
    "@umamin/db": "workspace:*",
    "@umamin/gql": "workspace:*",
    "@umamin/ui": "workspace:*",
    "@umamin/shared": "workspace:*",
    "arctic": "^1.9.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.4",
    "geist": "^1.3.1",
    "gql.tada": "^1.8.6",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.7.0",
    "lucia": "^3.2.0",
    "lucide-react": "^0.407.0",
    "modern-screenshot": "^4.4.39",
    "nanoid": "^5.0.7",
    "next": "14.2.11",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^3.6.15",
    "oslo": "^1.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-intersection-observer": "^9.10.2",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.5.4",
    "@whatwg-node/server": "^0.9.46"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.13",
    "@types/node": "^20",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@umamin/eslint-config": "workspace:*",
    "@umamin/tsconfig": "workspace:*",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
