{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf ./node_modules .turbo .next",
    "check-types": "tsc --noEmit && gql.tada check",
    "lint": "next lint",
    "gql:check": "gql.tada check",
    "gql:generate-persisted": "gql.tada generate-persisted",
    "gql:generate-schema": "gql.tada generate-schema http://localhost:3000/api/graphql"
  },
  "dependencies": {
    "@fingerprintjs/botd": "^1.9.1",
    "@graphql-yoga/plugin-csrf-prevention": "^3.10.10",
    "@graphql-yoga/plugin-disable-introspection": "^2.11.0",
    "@graphql-yoga/plugin-persisted-operations": "^3.10.10",
    "@graphql-yoga/plugin-response-cache": "^3.12.10",
    "@hookform/resolvers": "^3.10.0",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "15.1.5",
    "@node-rs/argon2": "^1.8.3",
    "@types/mdx": "^2.0.13",
    "@umamin/aes": "workspace:*",
    "@umamin/db": "workspace:*",
    "@umamin/gql": "workspace:*",
    "@umamin/shared": "workspace:*",
    "@umamin/ui": "workspace:*",
    "@whatwg-node/server": "^0.9.46",
    "arctic": "^1.9.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.14.1",
    "geist": "^1.3.1",
    "gql.tada": "^1.8.10",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.10.10",
    "lucia": "^3.2.2",
    "lucide-react": "^0.407.0",
    "modern-screenshot": "^4.5.5",
    "nanoid": "^5.0.9",
    "next": "15.1.5",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^3.7.15",
    "oslo": "^1.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-intersection-observer": "^9.15.1",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@types/node": "^20.17.14",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@umamin/eslint-config": "workspace:*",
    "@umamin/tsconfig": "workspace:*",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.5",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.7",
      "@types/react-dom": "19.0.3"
    }
  }
}
