{
  "$schema": "https://v2-9-16.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "with": ["dev:convex"]
    },
    "dev:convex": {
      "cache": false,
      "persistent": true
    }
  }
}
